{
  "name": "dro-http-basic-auth",
  "version": "1.0.3",
  "description": "Dromedary plugin for http basic authentication",
  "main": "dro-http-basic-auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukebell/dro-http-basic-auth.git"
  },
  "keywords": [
    "http",
    "basic",
    "authentication",
    "plugin",
    "dromedary",
    "dro"
  ],
  "author": "lcampana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukebell/dro-http-basic-auth/issues"
  },
  "homepage": "https://github.com/lukebell/dro-http-basic-auth",
  "dependencies": {
    "basic-auth": "~1.0.3"
  }
}
